### Source for fdm ([% uri %]) configuration.

[% INSERT conf.variables %]
[% INSERT conf.settings -%]

###########################################################################
### accounts...

[%- FOREACH a = accounts %]
account "[% a.name %]" [%-
        IF a.disabled == "yes" %]disabled [% END %]
        [%- a.type %] server "[% a.server %]"
        [%- IF a.port %] port [% a.port %][% END %]
        user "[% a.user %]" pass "[% a.password %]"
        [%- FOREACH o = a.options %] [% o %][% END %]
[%- END %]

###########################################################################

[% INSERT conf.accounts %]
[% INSERT conf.actions -%]

### path actions

[%- FOREACH mb = mailboxes %]
action "[% mb %]" maildir "${path}/[% mb %]"
[%- END %]

### rewrite actions (some mailinglist add tags to their subjects...)
### '1,/^$/...' only rewrites lines in the mail _headers_.

[%- FOREACH tag = mltags %]
action "strip-[% tag.name %]" rewrite "${com_sed} '1,/^$/s/^\\(Subject:[%
 IF tag.custompost -%]
[% tag.postsubject %][%
 ELSE %].*[%
 END %]\\)
[%- tag.pattern %]/\\1/'"
[%- END %]

[% INSERT conf.matchers %]
